kDash22/java-ci-cd-lab/.github/actions/java-build-with-inputs/action.yaml
name: "Java Runner"

description: "Compile and run Java program"

inputs:
  file-name:
   description: "java file name"
   required : true

runs:
  using: "composite"

  steps:
    - name: Compile Java
      run: javac ${{ inputs.file-name }}.java
      shell: bash

    - name: Run Java
      run: java ${{inputs.file-name}}
      shell: bash

    - name: Print output
      run: echo "${{ steps.build.outputs.result }}"

kDash22/java-ci-cd-lab/.github/workflows/ci-cd.yaml
- name: Run custom Java action
  uses: ./.github/actions/java-build-with-inputs
  with:
    file-name: CalculatorTest  

kDash22/java-ci-cd-lab/.github/workflows/ci-cd.yaml
- name: Run custom Java action
  uses: ./.github/actions/java-build-with-inputs
  with:
      file-name: Main